<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/gUserData" >
        <item
            android:id="@+id/iAvatarUser"
            android:title="Item" />
        <item
            android:id="@+id/iProfileUser"
            android:title="Item" />
        <item
            android:id="@+id/iContacts"
            android:title="Item" />
    </group>
    <group android:id="@+id/gStoreData" >
        <item
            android:id="@+id/iStore"
            android:title="Item" />
        <item
            android:id="@+id/iOrderNotification"
            android:title="Item" />
        <item
            android:id="@+id/iOrderHistory"
            android:title="Item" />
    </group>
    <group android:id="@+id/gAppData" >
        <item
            android:id="@+id/iConfig"
            android:title="Item" />
        <item
            android:id="@+id/iAboutUs"
            android:title="Item" />
    </group>
    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>